สิ่งที่ได้เรียนรู้จาก Progression 26_sep_25.js

1. การใช้ Array methods เพื่อสร้างลำดับ
- ใช้ Array.from({ length: n }, (_, i) => … )
- สามารถสร้างลำดับได้ง่าย ไม่ต้องเขียน for loop ยาว ๆ

2. สูตรคณิตศาสตร์ที่เชื่อมกับการเขียนโค้ด
Arithmetic Progression (AP):
- Term: a1 + i*d
- Sum: S_n = n/2 * [2a1 + (n-1)d]

Geometric Progression (GP):
- Term: a1 * r^i
- Sum: S_n = a1 * (r^n - 1) / (r - 1)

3. การใช้ Object เก็บทั้ง terms + sum
- ตัวอย่าง: { terms: [2, 4, 6, 8], sum: 20 }

4. ความยืดหยุ่นของโค้ด
- ใช้ฟังก์ชันเดียว progression(type, a1, step, n)
- เลือกได้ว่าจะเป็น "AP" หรือ "GP"

สรุป
ได้ฝึกทั้งการใช้ Array method, การเขียนฟังก์ชัน, การใช้สูตรคณิตศาสตร์,
และการคิดเชิงคำนวณไปพร้อมกันที่หลงๆลืมๆไป