Weekly Practice: JavaScript Array Summary (5 Aug 2025)

การทดสอบหรือการเรียนรู้ทั้งหมดในโค้ดนี้มาจากในห้องเรียนและเป็นสิ่งที่ผมอยากรู้
ซึ่งโจทย์และบททดสอบเป็นการสงสัยอยากลองของตัวเอง แหล่งที่มาสามารถหาได้ใน
w3school หรือ MDN

------------------------------------------------------------------------

พื้นฐานของ Array - การสร้าง arr1 ที่เก็บข้อมูลหลายประเภท เช่น string,
boolean, number, null let arr1 = [“string”, true, 63, 1, 2, false, null,
3, 4, 5, “Chop”, “string”, null];

-   การเข้าถึงข้อมูล: ใช้ .length, .indexOf(), .lastIndexOf(), .at()

-   Loop ผ่าน Array: ใช้ for loop ร่วมกับ .at(i) เพื่อเข้าถึงค่าทุกตัว

------------------------------------------------------------------------

การลบและแทนที่ข้อมูลใน Array - ใช้ delete เพื่อลบค่า (ตำแหน่งยังคงอยู่
ความยาวไม่เปลี่ยน) - ใช้ splice() เพื่อลบและแทนที่ค่าใหม่

------------------------------------------------------------------------

Array ซ้อน Array - การเข้าถึง array ภายในด้วย index - ตรวจสอบว่าเป็น
array หรือไม่ด้วย Array.isArray()

Array ที่มี Object อยู่ข้างใน - สามารถจัดเก็บ object ไว้ใน array
เพื่อจัดการข้อมูลเชิงซ้อน - ตัวอย่าง contacts ที่มี email array ข้างใน

------------------------------------------------------------------------

การใช้ map() กับ Array ซ้อนกัน - ใช้ .map()
เพื่อดึงสมาชิกสุดท้ายของแต่ละกลุ่ม

Spread Operator - ใช้ … เพื่อกระจายสมาชิกของ array หนึ่งไปยังอีก array -
ใช้สำหรับ clone และเพิ่มสมาชิกใหม่

------------------------------------------------------------------------

การสร้าง Array ด้วย Constructor - new Array() → array ว่าง - new
Array(10) → array ความยาว 10 (ค่าว่าง) - new Array(10,20,30) → array
มีค่าเลย

Array.of() และ Array.from() - Array.of() → สร้าง array
จากค่าที่ส่งเข้าไป - Array.from() → สร้าง array จาก iterable หรือ array
อื่น

การแปลง string เป็น array - ใช้ spread operator เพื่อแยก string ออกเป็น
array ตัวอักษร

------------------------------------------------------------------------

สรุปการเรียนรู้ - การเข้าถึงสมาชิก array - การใช้ loop
เพื่อแสดงค่าทั้งหมด - การใช้ method ต่างๆ เช่น indexOf, lastIndexOf,
splice, map - การจัดการ array ที่ซ้อนกัน - การใช้งาน spread operator -
การสร้าง array ด้วย constructor - การแปลง string เป็น array

ทั้งหมดนี้เป็นการฝึกและทดสอบเพื่อเข้าใจการทำงานของ Array ใน JavaScript
ให้ชัดเจนขึ้น
