- Arithmetic Progression (AP) – ลำดับเลขคณิต

คือ บวกเพิ่มทีละเท่าๆ กัน

เช่น เริ่มที่ 2 บวกเพิ่มทีละ 3 → ได้ว่า

2, 5, 8, 11, 14, ...

let start = 2;   // ตัวแรก
let diff = 3;    // ผลต่างที่บวกเพิ่ม
let n = 10;      // เอามาแสดง 10 ตัว

let result = "";
for (let i = 0; i < n; i++) {
    result += (start + i * diff) + " ";
}
console.log("AP:", result);

- Geometric Progression (GP) – ลำดับเรขาคณิต

คือ คูณเพิ่มทีละเท่าๆ กัน

เช่น เริ่มที่ 3 คูณด้วย 2 ทุกครั้ง → ได้ว่า

3, 6, 12, 24, 48, ...

let start = 3;   // ตัวแรก
let ratio = 2;   // คูณเพิ่มทุกครั้ง
let n = 8;       // เอามาแสดง 8 ตัว

let result = "";
for (let i = 0; i < n; i++) {
    result += (start * (ratio ** i)) + " ";
}
console.log("GP:", result);

สรุปง่ายๆ

AP = บวกเพิ่มทีละเท่าๆ กัน (เช่น 2, 4, 6, 8, …)

GP = คูณเพิ่มทีละเท่าๆ กัน (เช่น 2, 4, 8, 16, …)
 
อาทิตย์นี้ฝึก for loop เพื่อความแม่นขึ้น
